REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/70a8993e100b4a38830cf3d7bc5f4675"
REACT_APP_PORTIS_ID="48915ae1-5e75-4eef-85c0-a2586d8b1ef5"
REACT_APP_FORTMATIC_KEY="pk_live_7BCE996AE3CFEEC5"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-174985091-1"
